{
    "files.associations": {
        "debug.h": "c",
        "stdint.h": "c",
        "ssd1306_hal.h": "c",
        "ssd1306.h": "c"
    },
    "idf.pythonInstallPath": "C:\\Users\\igarashi\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
    "claude.cliPath": "/usr/local/share/npm-global/bin/claude",
    "claude.enableAutoconnect": true,
    "claude.projectSettings": {
        "contextInclude": ["*.c", "*.h", "*.md", "platformio.ini"],
        "contextExclude": [".git/**", "node_modules/**", ".pio/**"]
    }
}